{
    "files.associations": {
        "*.embeddedhtml": "html",
        "fstream": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp"
    }
}